GOOGLE_API_KEY="your_actual_api_key_pasted_here"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="pr-impressionable-waterspout-22"

DB_USER="languser"
DB_PASSWORD="yourpassword"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="promptengine_db"
DB_URL="postgresql://languser:yourpassword@localhost:5432/promptengine_db"

TAVILY_API_KEY="your_actual_api_key_pasted_here"